{
	"id": "gui_layout_planner",
	"version": "1.0.0",
	"display_name": "Layout Planner",
	"author": "Noryon",
	"discord_link": "https://discord.com/channels/549281623154229250/1383202304345378826",
	"github_link": "https://github.com/noryon/BARWidgets/tree/main/LayoutPlanner",
	"description": "Draws fairly distributed build border for 12 players raptor mode on Full Metal Plate 1.7 map."
}
